<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单链表反转问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目：定义一个函数，输入一个链表的头结点，反转该链表并输出反转后链表的头结点。
1、非递归方式实现1234567891011121314151617//思路为将节点从前到后依次放到表头，最后最后的节点到了最前面,最前面的节点到了最后面  ListNode * ReverseList(ListNode *  head)  &amp;#123;     //如果链表为空或者链表中只有一个元素     if(h">
<meta property="og:type" content="article">
<meta property="og:title" content="单链表反转问题">
<meta property="og:url" content="http://yoursite.com/2016/05/03/单链表反转问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目：定义一个函数，输入一个链表的头结点，反转该链表并输出反转后链表的头结点。
1、非递归方式实现1234567891011121314151617//思路为将节点从前到后依次放到表头，最后最后的节点到了最前面,最前面的节点到了最后面  ListNode * ReverseList(ListNode *  head)  &amp;#123;     //如果链表为空或者链表中只有一个元素     if(h">
<meta property="og:updated_time" content="2016-05-02T14:05:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单链表反转问题">
<meta name="twitter:description" content="题目：定义一个函数，输入一个链表的头结点，反转该链表并输出反转后链表的头结点。
1、非递归方式实现1234567891011121314151617//思路为将节点从前到后依次放到表头，最后最后的节点到了最前面,最前面的节点到了最后面  ListNode * ReverseList(ListNode *  head)  &amp;#123;     //如果链表为空或者链表中只有一个元素     if(h">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-单链表反转问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/03/单链表反转问题/" class="article-date">
  <time datetime="2016-05-02T16:10:34.000Z" itemprop="datePublished">2016-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      单链表反转问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>题目：定义一个函数，输入一个链表的头结点，反转该链表并输出反转后链表的头结点。</p>
<h3 id="1、非递归方式实现"><a href="#1、非递归方式实现" class="headerlink" title="1、非递归方式实现"></a>1、非递归方式实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//思路为将节点从前到后依次放到表头，最后最后的节点到了最前面,最前面的节点到了最后面  </div><div class="line">ListNode * ReverseList(ListNode *  head)  </div><div class="line">&#123;  </div><div class="line">   //如果链表为空或者链表中只有一个元素  </div><div class="line">   if(head==NULL || head-&gt;m_pNext==NULL)  </div><div class="line">       return head;  </div><div class="line">   ListNode * p=head-&gt;m_pNext;  </div><div class="line">   ListNode * q=head;  </div><div class="line">   while(p!=NULL)  </div><div class="line">   &#123;  </div><div class="line">     q-&gt;m_pNext=p-&gt;m_pNext;//记录下p的下一个节点  </div><div class="line">     p-&gt;m_pNext=head;  </div><div class="line">     head=p;  </div><div class="line">     p=q-&gt;m_pNext;//准备将p的下一个节点放到表头  </div><div class="line">   &#125;  </div><div class="line">   return head;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="2、递归方式实现"><a href="#2、递归方式实现" class="headerlink" title="2、递归方式实现"></a>2、递归方式实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">ListNode * ReverseList2(ListNode * head)  </div><div class="line">&#123;  </div><div class="line">    //如果链表为空或者链表中只有一个元素  </div><div class="line">    if(head==NULL || head-&gt;m_pNext==NULL)  </div><div class="line">        return head;  </div><div class="line">    else  </div><div class="line">    &#123;  </div><div class="line">       ListNode * newhead=ReverseList2(head-&gt;m_pNext);//先反转后面的链表  </div><div class="line">       head-&gt;m_pNext-&gt;m_pNext=head;//再将当前节点设置为其然来后面节点的后续节点  </div><div class="line">       head-&gt;m_pNext=NULL;  </div><div class="line">       return newhead;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3、完整的代码流程"><a href="#3、完整的代码流程" class="headerlink" title="3、完整的代码流程"></a>3、完整的代码流程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line">// 反转链表.cpp : 定义控制台应用程序的入口点。  </div><div class="line">#include &quot;stdafx.h&quot;  </div><div class="line">#include  &lt;iostream&gt;  </div><div class="line">using namespace std;  </div><div class="line"></div><div class="line">//定义一个链表节点  </div><div class="line"> typedef struct ListNode  </div><div class="line">&#123;  </div><div class="line">    int       m_nKey;  </div><div class="line">    struct ListNode * m_pNext;  </div><div class="line">&#125;ListNode;  </div><div class="line"></div><div class="line">//插入一个新节点到链表中(放在链表头部)  </div><div class="line">void CreateList(ListNode * &amp; head,int data)  </div><div class="line">&#123;  </div><div class="line">    //创建新节点  </div><div class="line">    ListNode * p=(ListNode*)malloc(sizeof(ListNode));  </div><div class="line">    p-&gt;m_nKey=data;  </div><div class="line">    p-&gt;m_pNext=NULL;  </div><div class="line"></div><div class="line">    if(head==NULL)  </div><div class="line">    &#123;  </div><div class="line">        head=p;  </div><div class="line">        return;  </div><div class="line">    &#125;  </div><div class="line">    p-&gt;m_pNext=head;  </div><div class="line">    head=p;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">void  printList(ListNode* head)  </div><div class="line">&#123;  </div><div class="line">   ListNode * p=head;  </div><div class="line">   while(p!=NULL)  </div><div class="line">   &#123;  </div><div class="line">      cout&lt;&lt;p-&gt;m_nKey&lt;&lt;&quot; &quot;;  </div><div class="line">      p=p-&gt;m_pNext;  </div><div class="line">   &#125;  </div><div class="line">   cout&lt;&lt;endl;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">//思路为将节点从前到后依次放到表头，最后最后的节点到了最前面,最前面的节点到了最后面  </div><div class="line">ListNode * ReverseList(ListNode *  head)  </div><div class="line">&#123;  </div><div class="line">   //如果链表为空或者链表中只有一个元素  </div><div class="line">   if(head==NULL || head-&gt;m_pNext==NULL)  </div><div class="line">       return head;  </div><div class="line">   ListNode * p=head-&gt;m_pNext;  </div><div class="line">   ListNode * q=head;  </div><div class="line">   while(p!=NULL)  </div><div class="line">   &#123;  </div><div class="line">     q-&gt;m_pNext=p-&gt;m_pNext;//记录下p的下一个节点  </div><div class="line">     p-&gt;m_pNext=head;  </div><div class="line">     head=p;  </div><div class="line">     p=q-&gt;m_pNext;//准备将p的下一个节点放到表头  </div><div class="line">   &#125;  </div><div class="line">   return head;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">//递归方式  </div><div class="line">ListNode * ReverseList2(ListNode * head)  </div><div class="line">&#123;  </div><div class="line">    //如果链表为空或者链表中只有一个元素  </div><div class="line">    if(head==NULL || head-&gt;m_pNext==NULL)  </div><div class="line">        return head;  </div><div class="line">    else  </div><div class="line">    &#123;  </div><div class="line">       ListNode * newhead=ReverseList2(head-&gt;m_pNext);//先反转后面的链表  </div><div class="line">       head-&gt;m_pNext-&gt;m_pNext=head;//再将当前节点设置为其然来后面节点的后续节点  </div><div class="line">       head-&gt;m_pNext=NULL;  </div><div class="line">       return newhead;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">int _tmain(int argc, _TCHAR* argv[])  </div><div class="line">&#123;  </div><div class="line">    ListNode * Head=NULL;  </div><div class="line">    for(int i=0;i&lt;10;i++)  </div><div class="line">      CreateList(Head,i);  </div><div class="line">    printList(Head);  </div><div class="line">    Head=ReverseList(Head);  </div><div class="line">    printList(Head);  </div><div class="line">    system(&quot;PAUSE&quot;);  </div><div class="line">    return 0;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/03/单链表反转问题/" data-id="ciq912e7x0001koicp0n29sg5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/03/pagerank算法的具体实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pagerank算法的具体实现
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/03/pagerank算法的具体实现/">Pagerank算法的具体实现</a>
          </li>
        
          <li>
            <a href="/2016/05/03/单链表反转问题/">单链表反转问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>